; THEME.INI
; Lists and controls the musical themes available in the game.

; ******* Theme Controls *******
; Each theme is listed here. Even if the theme is not normally available
; in the play list, it still must be declared.

[Themes]
;Special songs
00=INTRO
01=SCORE
02=LOADING
03=CREDITS
;Allied songs
04=ActOnInstinct
05=BigFoot
06=BlowItUp
07=BrainFreeze-R
08=GotAPresentForYa
09=Grinder1+2Medley
10=HM2+3Medley
11=JustDoItUp
12=RainInTheNight
13=Target_MechanicalMan
14=Warfare_FullStop
;Soviet songs
15=Workmen
16=HellMarch
17=MilitantForce
18=CommandAndConquer
19=Crush
20=DuskHour
21=Industrial
22=MadRap
23=NoMercy
24=PrepareForBattle
25=SlaveToTheSystem
;Yuri songs
26=BrainFreeze
27=Drok
28=Deceiver
29=PhatAttack
30=BullyKit
31=DefendTheBase
32=Tactics
33=TranceLVania
;Matrix songs
;34=MAOST-01

; ******* Individual Theme Data *******
; The following sections supply the information specific to
; each theme declared.
;
; Name = display name of the theme (string label)
; Length = length of the theme (in minutes)
; Normal = Is it available through the in-game theme play list (def=yes)?
; Scenario = the scenario when the theme becomes available (def=0)
; Side = which side [or sides] get to hear this theme
; Repeat = Does this theme always loop (def=no)?

[INTRO]
Name=THEME:Intro
Sound=Drok
Normal=no
Repeat=yes

[SCORE]
Sound=ScoreX
Normal=no
Repeat=yes

[LOADING]
Sound=Bully
Normal=no
Repeat=yes

[CREDITS]
Sound=OptionX
Normal=no
Repeat=yes


[ActOnInstinct]
Name=THEME:ALOST-01
Sound=ALOST-01
Normal=yes
Side=1

[BigFoot]
Name=THEME:ALOST-02
Sound=ALOST-02
Normal=yes
Side=1

[BlowItUp]
Name=THEME:ALOST-03
Sound=ALOST-03
Normal=yes
Side=1

[BrainFreeze-R]
Name=THEME:ALOST-04
Sound=ALOST-04
Normal=yes
Side=1

[GotAPresentForYa]
Name=THEME:ALOST-05
Sound=ALOST-05
Normal=yes
Side=1

[Grinder1+2Medley]
Name=THEME:ALOST-06
Sound=ALOST-06
Normal=yes
Side=1

[HM2+3Medley]
Name=THEME:ALOST-07
Sound=ALOST-07
Normal=yes
Side=1

[JustDoItUp]
Name=THEME:ALOST-08
Sound=ALOST-08
Normal=yes
Side=1

[RainInTheNight]
Name=THEME:ALOST-09
Sound=ALOST-09
Normal=yes
Side=1

[Target_MechanicalMan]
Name=THEME:ALOST-10
Sound=ALOST-10
Normal=yes
Side=1

[Warfare_FullStop]
Name=THEME:ALOST-11
Sound=ALOST-11
Normal=yes
Side=1

[Workmen]
Name=THEME:SOOST-01
Sound=SOOST-01
Normal=yes
Side=2

[HellMarch]
Name=THEME:SOOST-02
Sound=SOOST-02
Normal=yes
Side=2

[MilitantForce]
Name=THEME:SOOST-03
Sound=SOOST-03
Normal=yes
Side=2

[CommandAndConquer]
Name=THEME:SOOST-04
Sound=SOOST-04
Normal=yes
Side=2

[Crush]
Name=THEME:SOOST-05
Sound=SOOST-05
Normal=yes
Side=2

[DuskHour]
Name=THEME:SOOST-06
Sound=SOOST-06
Normal=yes
Side=2

[Industrial]
Name=THEME:SOOST-07
Sound=SOOST-07
Normal=yes
Side=2

[MadRap]
Name=THEME:SOOST-08
Sound=SOOST-08
Normal=yes
Side=2

[NoMercy]
Name=THEME:SOOST-09
Sound=SOOST-09
Normal=yes
Side=2

[PrepareForBattle]
Name=THEME:SOOST-10
Sound=SOOST-10
Normal=yes
Side=2

[SlaveToTheSystem]
Name=THEME:SOOST-11
Sound=SOOST-11
Normal=yes
Side=2

[BrainFreeze]
Name=THEME:BrainFreeze
Sound=BrainFre
Normal=yes
Side=3

[Drok]
Name=THEME:Drok
Sound=Drok
Normal=yes
Side=3

[Deceiver]
Name=THEME:Deceiver
Sound=Deceiver
Normal=yes
Side=3

[PhatAttack]
Name=THEME:PhatAttack
Sound=PhatAtta
Normal=yes
Side=3

[BullyKit]
Name=THEME:BullyKit
Sound=Bully
Normal=yes
Side=3

[DefendTheBase]
Name=THEME:DefendTheBase
Sound=Defend
Normal=yes
Side=3

[Tactics]
Name=THEME:Tactics
Sound=Tactics
Normal=yes
Side=3

[TranceLVania]
Name=THEME:TranceLVania
Sound=TranceLV
Normal=yes
Side=3

[MAOST-01]
Name=THEME:MAOST-01
Sound=MAOST-01
Side=4
