[VersionInfo]
Name=Project Foresight
Version=0.1

[AdvancedCommandBar]
ButtonList=AttackMove,Deploy,Guard,Stop,x,Team01,Team02,Team03,TypeSelect,x,PlanningMode,Cheer

[MultiplayerAdvancedCommandBar]
ButtonList=Team01,Team02,Team03,TypeSelect,Deploy,Guard,PlanningMode,Beacon

; [Sidebar]
; HarvesterCounter.Show=yes
; HarvesterCounter.Label=TXT_HARVSYMBOL
; HarvesterCounter.ConditionYellow=99%
; HarvesterCounter.ConditionRed=50%
; PowerDelta.Show=yes 
; PowerDelta.ConditionYellow=75%
; PowerDelta.ConditionRed=100%
; CenterPauseMenuBackground=yes

; [ToolTips]
; ExtendedToolTips=yes
; AnchoredToolTips=yes
; CostLabel=TXT_COSTSYMBOL
; PowerLabel=TXT_POWERSYMBOL
; TimeLabel=TXT_TIMESYMBOL
; MaxWidth=0 ;224 ;212

; [UISettings]
; ShowBriefingResumeButtonLabel=GUI:StartMission
; ShowBriefingResumeButtonStatusLabel=STT:StartMission

; Color.Border1=90,90,90
; Color.Border2=35,35,35
; Color.Text=236,236,236
; Color.Selection=0,128,0
; Color.Disabled=64,128,64
; Color.Button.Disabled=118,118,118
; Color.Observer.Text=255,255,255
; Color.Observer.Selection=100,100,100
; Color.Observer.Disabled=128,128,128

; SinglePlayerButton=hide ;default
; NetworkButton=hide ;default
; WWOnlineButton=hide ;default
; MoviesAndCreditsButton=message
; CampaignButton=hide ;default
; SkirmishButton=hide ;default
; SneakPeeksButton=hide ;default
; PlayMoviesButton=hide ;default
; ViewCreditsButton=hide ;default

; CampaignList=yes
; CampaignListSize=12
; ShowSummary=yes
; AllowMultiEngineer=yes ;no
; QuickExit=yes

; [Colors]
; Count=16

;Slot1.DisplayColor=180,171,38
;Slot2.DisplayColor=121,34,160
;Slot3.DisplayColor=49,160,34
;Slot4.DisplayColor=26,75,255
;Slot5.DisplayColor=225,30,0
;Slot6.DisplayColor=18,160,150
;Slot7.DisplayColor=200,94,0
;Slot8.DisplayColor=143,156,175
;Slot9.DisplayColor=170,152,123
;Slot10.DisplayColor=180,0,67
;Slot11.DisplayColor=105,177,255
;Slot12.DisplayColor=37,175,101
;Slot13.DisplayColor=125,83,46
;Slot14.DisplayColor=20,145,175
;Slot15.DisplayColor=255,55,200
;Observer.DisplayColor=255,255,255

; Slot1.ColorScheme=MPYellow
; Slot2.ColorScheme=MPPurple
; Slot3.ColorScheme=MPGreen
; Slot4.ColorScheme=MPBlue
; Slot5.ColorScheme=MPRed
; Slot6.ColorScheme=MPTeal
; Slot7.ColorScheme=MPOrange
; Slot8.ColorScheme=MPGray
; Slot9.ColorScheme=MPKhaki
; Slot10.ColorScheme=MPCrimson
; Slot11.ColorScheme=MPSkyBlue
; Slot12.ColorScheme=MPEmerald
; Slot13.ColorScheme=MPBrown
; Slot14.ColorScheme=MPLime
; Slot15.ColorScheme=MPMagenta
; Slot16.ColorScheme=MPRust
; Observer.ColorScheme=Observer

;Slot1.Tooltip=STT:PLAYERCOLOR01
;Slot2.Tooltip=STT:PLAYERCOLOR02
;Slot3.Tooltip=STT:PLAYERCOLOR03
;Slot4.Tooltip=STT:PLAYERCOLOR04
;Slot5.Tooltip=STT:PLAYERCOLOR05
;Slot6.Tooltip=STT:PLAYERCOLOR06
;Slot7.Tooltip=STT:PLAYERCOLOR07
;Slot8.Tooltip=STT:PLAYERCOLOR08
;Slot9.Tooltip=STT:PLAYERCOLOR09
;Slot10.Tooltip=STT:PLAYERCOLOR10
;Slot11.Tooltip=STT:PLAYERCOLOR11
;Slot12.Tooltip=STT:PLAYERCOLOR12
;Slot13.Tooltip=STT:PLAYERCOLOR13
;Slot14.Tooltip=STT:PLAYERCOLOR14
;Slot15.Tooltip=STT:PLAYERCOLOR15
;Observer.ColorScheme=NOSTR:Observer's white color.

; [$Include]
; 0=uimd-harvcount.ini
; 1=uimd-powerdelta.ini
