[SuperWeaponTypes]

[TEST1]*
UIName=NOSTR=Delivery
Name=Test
Money.Amount=0
RechargeTime=0.1
Type=UnitDelivery
ShowTimer=yes
DisableableFromShell=no
Range=2
LineMultiplier=0
SW.AITargeting=ParaDrop
SW.CreateRadarEvent=yes
Cursor=Attack
IsPowered=no
SidebarPCX=UnitDelivery.pcx
SW.AlwaysGranted=yes
SW.AllowAI=no
SW.Animation=Dig
SW.AnimationVisibility=all
SW.Sound=GIUndeploy
SW.InitialReady=yes
SW.CreateRadarEvent=yes
SW.VirtualCharge=yes
SW.Deferment=0
Deliver.Types=E2,E2,E2,E2,E2,
FlashSidebarTabFrames=30
; Deliver.Owner=special	;(enumeration invoker|neutral|special|civilian)

[TEST2]*
; UIName=NAME:TESTUD
; Name=Test
; Money.Amount=0
; RechargeTime=0.1
; Type=UnitDelivery
; ShowTimer=yes
; DisableableFromShell=no
; Range=2
; LineMultiplier=0
; SW.AITargeting=ParaDrop
; SW.CreateRadarEvent=yes
; Cursor=Attack
; IsPowered=no
; SidebarImage=CRRYICON
; SW.AlwaysGranted=yes
; SW.AllowAI=no
; SW.Animation=Dig
; SW.AnimationVisibility=all
; SW.Sound=GIUndeploy
; SW.InitialReady=yes
; SW.CreateRadarEvent=yes
; SW.VirtualCharge=yes
; SW.Deferment=0
; Deliver.Types=GAPOWR,GAROBO

; Deliver.Owner=neutral	;(enumeration invoker|neutral|special|civilian)


UIName=NOSTR:Warhead
Name=Test
Money.Amount=0
RechargeTime=0.1
Type=GenericWarhead
ShowTimer=yes
DisableableFromShell=no
LineMultiplier=0
SW.AITargeting=ParaDrop
SW.CreateRadarEvent=yes
Cursor=Attack
IsPowered=no
SidebarImage=ioncicon
SidebarPCX=Powerup.pcx
SW.AlwaysGranted=yes
SW.AllowAI=no
SW.AnimationVisibility=all
SW.Sound=IronBlast
SW.InitialReady=yes
SW.CreateRadarEvent=yes
SW.VirtualCharge=yes
SW.Deferment=0
SW.Warhead=Buff
SW.Damage=0
Range=3
FlashSidebarTabFrames=120
SW.Animation=RING1

[FLHFinder]
UIName=NOSTR:FLH Finder
Name=FLH Finder Tool
IsPowered=no
DisableableFromShell=no
RechargeTime=0.1
Type=GenericWarhead
Range=1
LineMultiplier=0
SW.Range=1
SW.Damage=0
SW.Warhead=FLHFinderWH
SW.AffectsHouse=owner
SW.RequiresHouse=owner
SW.AffectsTarget=units,infantry
SW.RequiresTarget=units,infantry
Action=Custom
Cursor=Airstrike
SidebarPCX=FLHFICON.pcx
SW.AlwaysGranted=yes
SW.AllowAI=no
SW.InitialReady=yes
SW.VirtualCharge=yes
FlashSidebarTabFrames=120

[TEST3]
UIName=NOSTR:Airstrike
Name=MIG Airstrike
IsPowered=false
EVA.Impatient=Mis_xS3_TanyaTanyaWithSov1
EVA.Ready=EVA_ReinforcementsReady
EVA.Activated=EVA_AirstrikeInitiated
RechargeTime=0.5
Type=SpyPlane
Action=SpyPlane
SidebarPCX=MIGICON.pcx
ShowTimer=yes
DisableableFromShell=no ; gs this determines which superweapons are turned off by the checkbox
FlashSidebarTabFrames=30; default is always, put 0 for never, or a number for x
Cursor=AirStrike
SW.InitialReady=y
SW.Sound=MIGMove
SW.AllowAI=no
SW.AlwaysGranted=yes
Text.Ready=none
SpyPlane.Type=BPLN
SpyPlane.Count=2
SpyPlane.Mission=Guard

[Warheads]

[Buff]
Verses=100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%
CellSpread=3
AttachEffect.Duration=1500
AttachEffect.SpeedMultiplier=1.5
AttachEffect.ArmorMultiplier=10
AttachEffect.FirepowerMultiplier=10
AttachEffect.ROFMultiplier=1.05
AttachEffect.PenetratesIronCurtain=yes
AttachEffect.Cumulative=no
AttachEffect.AnimResetOnReapply=yes
AttachEffect.Animation=CHRONOSK
Flash.Duration=1500

[FLHFinderWH]
Verses=100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%
CellSpread=1
AttachEffect.Duration=-1
AttachEffect.PenetratesIronCurtain=yes
AttachEffect.Animation=FLHFINDR
