[TEST1]*
UIName=NOSTR:Delivery
Name=Test
Money.Amount=0
RechargeTime=0.1
Type=UnitDelivery
ShowTimer=yes
DisableableFromShell=no
Range=2
LineMultiplier=0
SW.AITargeting=ParaDrop
SW.CreateRadarEvent=yes
Cursor=Attack
IsPowered=no
SidebarPCX=UnitDelivery.pcx
SW.AlwaysGranted=yes
SW.AllowAI=no
SW.Animation=Dig
SW.AnimationVisibility=all
SW.Sound=GIUndeploy
SW.InitialReady=yes
SW.CreateRadarEvent=yes
SW.VirtualCharge=yes
SW.Deferment=0
Deliver.Types=CAOS,CAOS,CAOS,
FlashSidebarTabFrames=30
; Deliver.Owner=special	;(enumeration invoker|neutral|special|civilian)

[TEST2]*
UIName=NOSTR:Warhead
Name=Test
Money.Amount=0
RechargeTime=0.1
Type=GenericWarhead
ShowTimer=yes
DisableableFromShell=no
LineMultiplier=0
SW.AITargeting=ParaDrop
SW.CreateRadarEvent=yes
Cursor=Attack
IsPowered=no
SidebarImage=ioncicon
SidebarPCX=Powerup.pcx
SW.AlwaysGranted=yes
SW.AllowAI=no
SW.AnimationVisibility=all
SW.Sound=IronBlast
SW.InitialReady=yes
SW.CreateRadarEvent=yes
SW.VirtualCharge=yes
SW.Deferment=0
SW.Warhead=Buff
SW.Damage=0
Range=3
FlashSidebarTabFrames=120
SW.Animation=RING1

[TEST3]
UIName=NOSTR:Airstrike
Name=MIG Airstrike
IsPowered=false
EVA.Impatient=Mis_xS3_TanyaTanyaWithSov1
EVA.Ready=EVA_ReinforcementsReady
EVA.Activated=EVA_AirstrikeInitiated
RechargeTime=0.5
Type=SpyPlane
Action=SpyPlane
SidebarPCX=MIGICON.pcx
ShowTimer=yes
DisableableFromShell=no ; gs this determines which superweapons are turned off by the checkbox
FlashSidebarTabFrames=30; default is always, put 0 for never, or a number for x
Cursor=AirStrike
SW.InitialReady=y
SW.Sound=MIGMove
SW.AllowAI=no
SW.AlwaysGranted=yes
Text.Ready=none
SpyPlane.Type=BPLN
SpyPlane.Count=2
SpyPlane.Mission=Guard

[FLHFinder]
UIName=NOSTR:FLH Finder
Name=FLH Finder Tool
IsPowered=no
DisableableFromShell=no
RechargeTime=0.1
Type=GenericWarhead
Range=1
LineMultiplier=0
SW.Range=1
SW.Damage=0
SW.Warhead=FLHFinderWH
SW.AffectsHouse=owner
SW.RequiresHouse=owner
SW.AffectsTarget=units,infantry
SW.RequiresTarget=units,infantry
Action=Custom
Cursor=Airstrike
SidebarPCX=FLHFICON.pcx
SW.AlwaysGranted=yes
SW.AllowAI=no
SW.InitialReady=yes
SW.VirtualCharge=yes
FlashSidebarTabFrames=120

[Buff]
Verses=100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%
CellSpread=3
AttachEffect.Duration=1500
AttachEffect.SpeedMultiplier=1.5
AttachEffect.ArmorMultiplier=10
AttachEffect.FirepowerMultiplier=10
AttachEffect.ROFMultiplier=1.05
AttachEffect.PenetratesIronCurtain=yes
AttachEffect.Cumulative=no
AttachEffect.AnimResetOnReapply=yes
AttachEffect.Animation=CHRONOSK
Flash.Duration=1500

[FLHFinderWH]
Verses=100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%
CellSpread=1
AttachEffect.Duration=-1
AttachEffect.PenetratesIronCurtain=yes
AttachEffect.Animation=FLHFINDR

[MultiplayerDialogSettings]
AlliesAllowed=yes

[General]
BuildSpeed=0.035
VeteranRatio=1.0
GrowthRate=0.5
SurvivorRate=1
CrewEscape=100%
ChronoMinimumDelay=0


[CrateRules]
CrateRadius=5
CrateMaximum=1500
CrateMinimum=30

[CAOILD]
Owner=British,Aussies,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry,Shadow,Formulon
BuildCat=Tech
Strength=200000
Prerequisite=CAOILD
TechLevel=1
ProduceCashAmount=2000
Cost=0

[CABUNK01]
BaseNormal=yes
ClickRepairable=yes
MaxNumberOccupants=10

[CABUNK02]
BaseNormal=yes
ClickRepairable=yes
MaxNumberOccupants=10

[CABUNK03]
BaseNormal=yes
ClickRepairable=yes
MaxNumberOccupants=10

[CABUNK04]
BaseNormal=yes
ClickRepairable=yes
MaxNumberOccupants=10

[CABUNK05]
BaseNormal=yes
ClickRepairable=yes
MaxNumberOccupants=10

[CABUNK06]
BaseNormal=yes
ClickRepairable=yes
MaxNumberOccupants=10

[GACNST]
TechLevel=1
Prerequisite=GACNST
Power=100000
SpySat=yes

[NACNST]
TechLevel=1
Prerequisite=GACNST
Power=100000
SpySat=yes

[YACNST]
TechLevel=1
Prerequisite=GACNST
Power=100000
SpySat=yes

[MACNST]
TechLevel=1
Prerequisite=GACNST
Power=100000
SpySat=yes

[GAPOWR]
Prerequisite=GACNST
Power=1000

[NAPOWR]
Prerequisite=NACNST
Power=1000

[YAPOWR]
Prerequisite=YACNST
Power=1000

[MAPOWR]
Prerequisite=MACNST
Power=1000

[CAPOWR]
Owner=British,Aussies,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry,Shadow,Formulon
BuildCat=Tech
Strength=200000
Prerequisite=CAOILD
TechLevel=1
Power=1000
Cost=0

[GAPILE]
Prerequisite=GACNST

[NAHAND]
Prerequisite=NACNST

[YABRCK]
Prerequisite=YACNST

[MABRCK]
Prerequisite=MACNST

[CATHOSP]
Owner=British,Aussies,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry,Shadow,Formulon
BuildCat=Tech
Strength=200000
Prerequisite=CAOILD
TechLevel=1
Cost=0

[GAREFN]
Prerequisite=GACNST

[NAREFN]
Prerequisite=NACNST

[YAREFN]
Prerequisite=YACNST

[MAREFN]
Prerequisite=MACNST

[GAWEAP]
Prerequisite=GACNST

[NAWEAP]
Prerequisite=NACNST

[YAWEAP]
Prerequisite=YACNST

[MAWARF]
Prerequisite=MACNST

[CAMACH]
Owner=British,Aussies,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry,Shadow,Formulon
BuildCat=Tech
Strength=200000
Prerequisite=CAOILD
TechLevel=1
Cost=0

[GAAIRC]
Prerequisite=GACNST

[NARADR]
Prerequisite=NACNST

[NAPSIS]
Prerequisite=YACNST

[YAPAD]
Prerequisite=YACNST

[MAAIRC]
Prerequisite=MACNST

[CAAIRP]
Owner=British,Aussies,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry,Shadow,Formulon
BuildCat=Tech
Strength=200000
Prerequisite=CAOILD
TechLevel=1
Cost=0

[GAYARD]
Prerequisite=GACNST

[NAYARD]
Prerequisite=NACNST

[YAYARD]
Prerequisite=YACNST

[MAYARD]
Prerequisite=MACNST

[GADEPT]
Prerequisite=GACNST

[NADEPT]
Prerequisite=NACNST

[YAGRND]
Prerequisite=YACNST

[MADEPT]
Prerequisite=MACNST

[CAOUTP]
Owner=British,Aussies,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry,Shadow,Formulon
BuildCat=Tech
Strength=200000
Prerequisite=CAOILD
TechLevel=1
Cost=0

[GATECH]
Prerequisite=GACNST

[NATECH]
Prerequisite=NACNST

[YATECH]
Prerequisite=YACNST

[MABLAB]
Prerequisite=MACNST

[CASLAB]
Owner=British,Aussies,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry,Shadow,Formulon
BuildCat=Tech
Strength=200000
Prerequisite=CAOILD
TechLevel=1
Cost=0

[NANRCT]
Prerequisite=NACNST

[GAOREP]
Prerequisite=GACNST

[NAINDP]
Prerequisite=NACNST

[NACLON]
Prerequisite=YACNST

[MAOREP]
Prerequisite=MACNST

[GAROBO]
Prerequisite=GACNST

[NACTC]
Prerequisite=NACNST

[YAROB]
Prerequisite=YACNST

[MAROBO]
Prerequisite=MACNST

[GAWALL]
Prerequisite=GACNST
GuardRange=50

[NAWALL]
Prerequisite=NACNST
GuardRange=50

[GAFWLL]
Prerequisite=YACNST
GuardRange=50

[MAWALL]
Prerequisite=MACNST
GuardRange=50

[GAPILL]
Prerequisite=GACNST

[NALASR]
Prerequisite=NACNST

[YAME]
Prerequisite=YACNST

[MAPULS]
Prerequisite=MACNST

[NASAM]
Prerequisite=GACNST

[NAFLAK]
Prerequisite=NACNST

[YAGGUN]
Prerequisite=YACNST

[MASAM]
Prerequisite=MACNST

[ATESLA]
Prerequisite=GACNST

[TESLA]
Prerequisite=NACNST

[YAPSYT]
Prerequisite=YACNST

[MAPRAIL]
Prerequisite=MACNST

[GABUNK]
Prerequisite=GACNST

[NABNKR]
Prerequisite=NACNST

[YABUNK]
Prerequisite=YACNST

[GATNKBNK]
Prerequisite=GACNST

[NATNKBNK]
Prerequisite=NACNST

[NATBNK]
Prerequisite=YACNST

[GASPYSAT]
Prerequisite=GACNST

[MASPST]
Prerequisite=MACNST

[GAGAP]
Prerequisite=GACNST

[MAGAPG]
Prerequisite=MACNST

[GACSPH]
Prerequisite=GACNST

[NAIRON]
Prerequisite=NACNST

[YAGNTC]
Prerequisite=YACNST

[MACSPH]
Prerequisite=MACNST

[GAWEAT]
Prerequisite=GACNST

[NAMISL]
Prerequisite=NACNST

[YAPPET]
Prerequisite=YACNST

[MAWEAT]
Prerequisite=MACNST

[YAROCK]
Prerequisite=YACNST

[AAGATE_A]
Prerequisite=GACNST

[YAGATE_A]
Prerequisite=YACNST

[AAGATE_B]
Prerequisite=GACNST

[YAGATE_B]
Prerequisite=YACNST

[GAMNGN]
Prerequisite=GACNST

[NASHSEN]
Prerequisite=NACNST

[TOWERAID]
Prerequisite=GACNST

[GAPARAUP]
Prerequisite=GAAIRC

[NAPARAUP]
Prerequisite=NACNST

[GAPOWRUP]
Prerequisite=GAPOWR

[NALASRUP]
Prerequisite=NACNST

[NATERSUP]
Prerequisite=NACNST

[AMRADR]
Prerequisite=GACNST

[GTGCAN]
Prerequisite=GACNST

[TMECHD]
Prerequisite=NACNST

[GAFOXH]
Prerequisite=GACNST

[AMCV]
Cost=10000
Speed=10

[SMCV]
Cost=10000
Speed=10

[PCV]
Cost=10000
Speed=10

[MMCV]
Cost=10000
Speed=10

[NukeSpecial]
SW.AllowAI=no

[IronCurtainSpecial]
SW.AllowAI=no

[ForceShieldSpecial]
SW.AllowAI=no

[LightningStormSpecial]
SW.AllowAI=no

[ChronoSphereSpecial]
SW.AllowAI=no

[ParaDropSpecial]
SW.AllowAI=no

[AmericanParaDropSpecial]
SW.AllowAI=no

[PsychicDominatorSpecial]
SW.AllowAI=no

[SpyPlaneSpecial]
SW.AllowAI=no

[GeneticConverterSpecial]
SW.AllowAI=no

[PsychicRevealSpecial]
SW.AllowAI=no

[IronCurtainSpecial]
DisableableFromShell=yes ;UMP

[ChronoSphereSpecial]
DisableableFromShell=yes ;UMP

[GeneticConverterSpecial]
DisableableFromShell=yes ;UMP

[NukeSpecial]
DisableableFromShell=yes ;UMP

[LightningStormSpecial]
DisableableFromShell=yes ;UMP

[PsychicDominatorSpecial]
DisableableFromShell=yes ;UMP
